// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.22.0",
  "createdAt": "2026-03-02T15:48:50.298Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest . --frontend react-router --backend fastify --runtime node --database postgres --orm drizzle --api orpc --auth better-auth --payments polar --addons turborepo biome lefthook fumadocs ruler skills --examples none --db-setup docker --web-deploy none --server-deploy none --no-git --package-manager pnpm --no-install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "fastify",
  "runtime": "node",
  "frontend": ["react-router"],
  "addons": ["turborepo", "biome", "lefthook", "fumadocs", "ruler", "skills"],
  "examples": [],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
